server.port=5002

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://database:5432/sally2_db
spring.datasource.username=adminadmin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true